spring.application.name=lorebuilderbackend

# Session Management
# Default session timeout (in seconds)
#server.servlet.session.timeout=1000

# Configure session cookie
#server.servlet.session.cookie.name=LoreSessionCookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.persistent = true
#server.servlet.session.cookie.secure=true
#spring.session.store-type=jdbc

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
server.port = 8000
#server.address=192.168.0.18

spring.main.allow-bean-definition-overriding=true

#JDBC Properties (MySQL uses Port 3306 port for database)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/softwareengineering

#authentication
spring.datasource.username=gaelSoftware
spring.datasource.password=ThePathToSoftware1


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF8

server.error.include-message=always